@media (width < 1200px) {
    .offer-container {
      row-gap: 1rem;
    }
  
    .offer-grid-top,
    .offer-grid-bottom {
      gap: 1rem;
      grid-template-columns: repeat(3, 1fr);
    }
  
    .offer-grid-top img:first-child,
    .offer-grid-bottom img:first-child {
      display: none;
    }
  
    .craft-container {
      gap: 1rem;
    }
  }
  
  @media (width < 900px) {
    .nav-action {
      display: none;
    }
  
    .choose-container {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .image {
      grid-area: 1/1/2/2;
    }
  
    .offer-grid-top,
    .offer-grid-bottom {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .offer-grid-top img:nth-child(2),
    .offer-grid-bottom img:nth-child(4) {
      display: none;
    }
  
    .craft-container {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .blog-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
  
    .foot-container {
      grid-template-columns: repeat(1, 1fr);
      text-align: center;
    }
  }
  
  @media (width < 600px) {
    nav {
      position: fixed;
      width: 100%;
      padding: 1rem;
      background-color: #000000;
      z-index: 99;
    }
  
    .navlinks {
      position: absolute;
      left: 0;
      top: 68px;
      padding: 2rem;
      width: 100%;
      flex-direction: column;
      transform: scaleY(0);
      transform-origin: top;
      transition: 0.5s;
      background-color: rgba(0, 0, 0, 0.9);
    }
  
    .navlinks .link a {
      opacity: 0;
    }
  
    .navlinks.open .link a {
      opacity: 1;
    }
  
    .navlinks.open {
      transform: scaleY(1);
    }
  
    .nav-menu-btn {
      display: block;
    }
  
    .header-container h1 {
      margin-top: 4rem;
      font-size: 3.5rem;
    }
  
    .offer-grid-top,
    .offer-grid-bottom {
      padding-inline: 1rem;
      grid-template-columns: repeat(1, 1fr);
    }
  
    .blog-grid {
      grid-template-columns: repeat(1, 1fr);
      row-gap: 2rem;
    }
  
    .foot-bar {
      flex-direction: column;
    }
  }